VITE_SUPABASE_PROJECT_ID="tuiidqbgjywviwketsot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aWlkcWJnanl3dml3a2V0c290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTIxODIsImV4cCI6MjA3NDI4ODE4Mn0.jDiXRfcbEsD26X6gZTlROZuCOJf8ItHnuGFHvbYEoi8"
VITE_SUPABASE_URL="https://tuiidqbgjywviwketsot.supabase.co"
